<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ttccontrol.DlgNewRx</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">ttccontrol</FONT>
<BR>Class DlgNewRx</H2>
<DL>
<DT>public class <B>DlgNewRx</B><DT>extends JDialog
</DL>
<DL><DD><p>Title: TTC Control</p> <p>Description: Aplication that gives full control over TTCvi and connected to it TTCrx's</p> <p>Copyright: Copyright (c) 2002</p> <p>Company: Warsaw University</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Karol Bunkowski</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>CANCEL_OPTION</H3>
<PRE>
public static final int <B>CANCEL_OPTION</B></PRE>
<DL><DD>Return value form class method if CANCEL is chosen.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>OK_OPTION</H3>
<PRE>
public static final int <B>OK_OPTION</B></PRE>
<DL><DD>Return value form class method if OK is chosen.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>