<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ttccontrol.Inhibit</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">ttccontrol</FONT>
<BR>Class Inhibit</H2>
<DL>
<DT>class <B>Inhibit</B>
</DL>
</BODY>
</HTML>