<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ttccontrol.MyUtil</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">ttccontrol</FONT>
<BR>Class MyUtil</H2>
<DL>
<DT>public class <B>MyUtil</B>
</DL>
<DL><DD><p>Title: TTC Control</p> <p>Description: Aplication that gives full control over TTCvi and connected to it TTCrx's</p> <p>Copyright: Copyright (c) 2002</p> <p>Company: Warsaw University</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Karol Bunkowski</DD>
</DL>
</BODY>
</HTML>