<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ttccontrol.TTCManager</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">ttccontrol</FONT>
<BR>Class TTCManager</H2>
<DL>
<DT>public class <B>TTCManager</B>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>vme</H3>
<PRE>
VMEInterface <B>vme</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>ttcvi</H3>
<PRE>
private TTCvi <B>ttcvi</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>