<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ttccontrol.VMEException</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">ttccontrol</FONT>
<BR>Class VMEException</H2>
<DL>
<DT>public class <B>VMEException</B><DT>extends Exception
</DL>
<DL><DD><p>Title: </p> <p>Description: </p> <p>Copyright: Copyright (c) 2002</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Michal Pietrusinski</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>VMEException</H3>
<PRE>
public <B>VMEException</B>()</PRE>
<DL><DD>Constructs an <code>Exception</code> with no specified detail message.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>VMEException</H3>
<PRE>
public <B>VMEException</B>(String&nbsp;s)</PRE>
<DL><DD>Constructs an <code>Exception</code> with the specified detail message.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - the detail message.</DD>
</DL>
<HR>

</BODY>
</HTML>