<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ttccontrol</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Package Summary</B>
</FONT></TD></TR></TABLE>

<H2>Package ttccontrol</H2>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/BGoData.html">BGoData</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/DlgBGoData.html">DlgBGoData</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/DlgBGoDataForLoad.html">DlgBGoDataForLoad</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/DlgNewRx.html">DlgNewRx</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/DlgRxControlRegister.html">DlgRxControlRegister</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/MainFrame.html">MainFrame</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/MyUtil.html">MyUtil</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/PanelScrolEdit.html">PanelScrolEdit</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/TTCControl.html">TTCControl</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/TTCManager.html">TTCManager</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/TTCrx.html">TTCrx</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/TTCvi.html">TTCvi</A><BR>

<A HREF="vfs:///file:///C:/Users/tb/TTCControl/doc/ttccontrol/probna.html">probna</A><BR>

</BODY>
</HTML>