<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class castor.XmlBGoData</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">castor</FONT>
<BR>Class XmlBGoData</H2>
<DL>
<DT>public class <B>XmlBGoData</B><DT>extends castor.XmlBGoDataType<DT>implements java.io.Serializable
</DL>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2005/06/29 16:33:04 $</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<HR>

<H3>marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.Writer&nbsp;out)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>out</CODE> - </DD>
</DL>
<HR>

<H3>marshal</H3>
<PRE>
public void <B>marshal</B>(org.xml.sax.DocumentHandler&nbsp;handler)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DD>
</DL>
<HR>

<H3>unmarshal</H3>
<PRE>
public static castor.XmlBGoData <B>unmarshal</B>(java.io.Reader&nbsp;reader)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>reader</CODE> - </DD>
</DL>
<HR>

<H3>validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<HR>

</BODY>
</HTML>