<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class castor.XmlBGoDataType</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">castor</FONT>
<BR>Class XmlBGoDataType</H2>
<DL>
<DT>public abstract class <B>XmlBGoDataType</B><DT>implements java.io.Serializable
</DL>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2005/06/29 16:33:04 $</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getXmlBGoCyclesVec</H3>
<PRE>
public XmlBGoCyclesVec <B>getXmlBGoCyclesVec</B>()</PRE>
<HR>

<H3>getXmlName</H3>
<PRE>
public java.lang.String <B>getXmlName</B>()</PRE>
<HR>

<H3>isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<HR>

<H3>marshal</H3>
<PRE>
public abstract void <B>marshal</B>(java.io.Writer&nbsp;out)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>out</CODE> - </DD>
</DL>
<HR>

<H3>marshal</H3>
<PRE>
public abstract void <B>marshal</B>(org.xml.sax.DocumentHandler&nbsp;handler)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DD>
</DL>
<HR>

<H3>setXmlBGoCyclesVec</H3>
<PRE>
public void <B>setXmlBGoCyclesVec</B>(XmlBGoCyclesVec&nbsp;xmlBGoCyclesVec)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>xmlBGoCyclesVec</CODE> - </DD>
</DL>
<HR>

<H3>setXmlName</H3>
<PRE>
public void <B>setXmlName</B>(java.lang.String&nbsp;xmlName)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>xmlName</CODE> - </DD>
</DL>
<HR>

<H3>validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<HR>

</BODY>
</HTML>